# vim: sw=2 et

# Runtime ENV
DNS_RESOLVER="1.1.1.1" # used for dns based upstream targets and OCSP stapling lookups
NGINX_ENVSUBST_TEMPLATE_SUFFIX=".conf"
NGINX_LOG_FORMAT_NAME="main"
NGINX_SERVER_HEADER=""
NGINX_WORKER_PROCESSES="2"
TZ="UTC"


# Build ENV

# https://hub.docker.com/_/alpine
ALPINE_VERSION=3.16.2

# https://hg.nginx.org/nginx/tags
NGINX_VERSION=1.23.1
NGINX_COMMIT=a63d0a70afea

# https://hg.nginx.org/njs/tags
NJS_COMMIT=461dfb0bb60e

# https://www.openssl.org/news/changelog.html
OPENSSL_VERSION=3.0.5

# Supported versions: https://nginx.org/en/docs/configure.html
# Downloaded via: https://zlib.net/
ZLIB_VERSION=1.2.12

# https://github.com/PCRE2Project/pcre2/releases
PCRE_VERSION=10.40

# https://github.com/openresty/headers-more-nginx-module/tags
HEADERS_MORE_VERSION=0.34

# https://github.com/google/ngx_brotli/commits/master
NGX_BROTLI_COMMIT=6e975bcb015f62e1f303054897783355e2a877dc

# https://hub.docker.com/_/busybox
# use latest stable version
BUSYBOX_VERSION=1.34.1

CFLAGS_ADD="-O3 -pipe"

