# vim: sw=2 et

# Runtime ENV
DNS_RESOLVER=1.1.1.1
NGINX_ENVSUBST_TEMPLATE_SUFFIX=.conf
NGINX_LOG_FORMAT_NAME=main
NGINX_SERVER_HEADER=
NGINX_WORKER_PROCESSES=auto
TZ=UTC
USER_ID=101
GROUP_ID=101


# Build ENV

IMAGE_NAME="compilenix/nginx"

BUILD_CACHE=
# BUILD_CACHE="--no-cache"

# Reduce build jobs by 4 if there are more then 7 cores else set jobs to half of core count
# This is useful if you dont want to congest the cpu of your building system
BUILD_THROTTLE=n

# https://hg.nginx.org/nginx/tags
# https://hub.docker.com/_/nginx
NGINX_VERSION=1.24.0
NGINX_COMMIT=420f96a6f7ac

# https://hg.nginx.org/njs/tags
NJS_COMMIT=a1faa64d4972
NJS_VERSION=0.7.12

# https://github.com/openresty/headers-more-nginx-module/tags
HEADERS_MORE_VERSION=0.34

# https://github.com/google/ngx_brotli/commits/master
NGX_BROTLI_COMMIT=6e975bcb015f62e1f303054897783355e2a877dc

