# vim: sw=2 et

# Runtime ENV
DNS_RESOLVER="1.1.1.1"
NGINX_WORKER_PROCESSES="2"
TZ="Europe/Berlin"


# Build ENV

# https://hub.docker.com/_/busybox
BUSYBOX_VERSION=1.34.1

# https://hub.docker.com/_/alpine
ALPINE_VERSION=3.16.1

# https://hg.nginx.org/nginx/file/tip/src/core/nginx.h
NGINX_VERSION=1.23.1

# Supported versions: https://nginx.org/en/docs/configure.html
# Downloaded via: https://zlib.net/
ZLIB_VERSION=1.2.12

# https://github.com/openssl/openssl/tags
OPENSSL_VERSION=3.0.5

# https://hg.nginx.org/nginx/shortlog/
NGINX_COMMIT=a63d0a70afea

# https://github.com/google/ngx_brotli
NGX_BROTLI_COMMIT=6e975bcb015f62e1f303054897783355e2a877dc

# https://github.com/openresty/headers-more-nginx-module#installation
HEADERS_MORE_VERSION=0.34

# https://hg.nginx.org/njs/tags
NJS_COMMIT=461dfb0bb60e

CFLAGS_ADD="-O3 -pipe"

